{
  "name": "extension-get-members-group-fb",
  "version": "1.0.1",
  "description": "A Vue.js web extension",
  "author": "nghianv-0795 <ngo.van.nghia@sun-asterisk.com>",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prettier": "prettier \"src/**/*.{js,vue}\"",
    "prettier:write": "npm run prettier -- --write",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "webextension-polyfill": "^0.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.22.5",
    "@babel/runtime-corejs3": "^7.22.5",
    "archiver": "^5.3.1",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.31.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "ejs": "^3.1.9",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-extension-reloader": "^1.1.4"
  }
}
